VITE_API_BASE_URL='http://localhost:3000/api/v1'
VITE_SOCKET_URL='http://localhost:3000'

BLOCKED_ACCESS_CHECK_ENABLED=true
KYC_VERIFICATION_CHECK_ENABLED=true
ONBOARDING_STAGE_CHECK_ENABLED=true

AGENT_BLOCKED_ACCESS_CHECK_ENABLED=true
AGENT_KYC_VERIFICATION_CHECK_ENABLED=false
AGENT_ONBOARDING_STAGE_CHECK_ENABLED=false

FARMER_BLOCKED_ACCESS_CHECK_ENABLED=true
FARMER_KYC_VERIFICATION_CHECK_ENABLED=true
FARMER_ONBOARDING_STAGE_CHECK_ENABLED=true

BUYER_BLOCKED_ACCESS_CHECK_ENABLED=false
BUYER_KYC_VERIFICATION_CHECK_ENABLED=true
BUYER_ONBOARDING_STAGE_CHECK_ENABLED=false
