VITE_API_BASE_URL=http://localhost:3000/api/v1
VITE_SOCKET_URL='http://localhost:3000'

VITE_BLOCKED_ACCESS_CHECK_ENABLED=true
VITE_KYC_VERIFICATION_CHECK_ENABLED=true
VITE_ONBOARDING_STAGE_CHECK_ENABLED=true

VITE_AGENT_BLOCKED_ACCESS_CHECK_ENABLED=true
VITE_AGENT_KYC_VERIFICATION_CHECK_ENABLED=false
VITE_AGENT_ONBOARDING_STAGE_CHECK_ENABLED=false

VITE_FARMER_BLOCKED_ACCESS_CHECK_ENABLED=true
VITE_FARMER_KYC_VERIFICATION_CHECK_ENABLED=true
VITE_FARMER_ONBOARDING_STAGE_CHECK_ENABLED=true

VITE_BUYER_BLOCKED_ACCESS_CHECK_ENABLED=false
VITE_BUYER_KYC_VERIFICATION_CHECK_ENABLED=true
VITE_BUYER_ONBOARDING_STAGE_CHECK_ENABLED=false
